# -*- coding: utf-8 -*-
Ldf=[
('\xd0\x9d\xd0\xbe\xd0\xb2\xd0\xbe\xd1\x81\xd1\x82\xd0\xb8', []),
('\xd0\xa3\xd0\xba\xd1\x80\xd0\xb0\xd0\xb8\xd0\xbd\xd0\xb0', []),
('\xd0\x9e\xd0\xb1\xd1\x89\xd0\xb8\xd0\xb5', []),
('\xd0\x9f\xd0\xbe\xd0\xb7\xd0\xbd\xd0\xb0\xd0\xb2\xd0\xb0\xd1\x82\xd0\xb5\xd0\xbb\xd1\x8c\xd0\xbd\xd1\x8b\xd0\xb5', []),
('\xd0\xa0\xd0\xb0\xd0\xb7\xd0\xb2\xd0\xbb\xd0\xb5\xd0\xba\xd0\xb0\xd1\x82\xd0\xb5\xd0\xbb\xd1\x8c\xd0\xbd\xd1\x8b\xd0\xb5', []),
('\xd0\xa4\xd0\xb8\xd0\xbb\xd1\x8c\xd0\xbc\xd1\x8b', []),
('\xd0\xa1\xd0\xbf\xd0\xbe\xd1\x80\xd1\x82', []),
('\xd0\x94\xd0\xb5\xd1\x82\xd1\x81\xd0\xba\xd0\xb8\xd0\xb5', []),
('\xd0\x9c\xd1\x83\xd0\xb7\xd1\x8b\xd0\xba\xd0\xb0', []),
('\xd0\x96\xd0\xb5\xd0\xbd\xd1\x81\xd0\xba\xd0\xb8\xd0\xb5', []),
('\xd0\xa0\xd0\xb5\xd0\xb3\xd0\xb8\xd0\xbe\xd0\xbd\xd0\xb0\xd0\xbb\xd1\x8c\xd0\xbd\xd1\x8b\xd0\xb5', []),
('\xd0\xa0\xd0\xb5\xd0\xbb\xd0\xb8\xd0\xb3\xd0\xb8\xd0\xbe\xd0\xb7\xd0\xbd\xd1\x8b\xd0\xb5', []),
('\xd0\xa1\xd1\x82\xd0\xbe\xd1\x80\xd1\x82', []),
('\xd0\xad\xd1\x80\xd0\xbe\xd1\x82\xd0\xb8\xd0\xba\xd0\xb0', []),
('Amos', []),
('Sirius', []),
('HTB+', []),
]
