# SPDX-License-Identifier: GPL-2.0
# Copyright (C) 2011-present Alex@ELEC (http://alexelec.in.ua)

################################################################################
#                   VLC & FFmpeg options for Tvheadend IPTV
################################################################################

################################################################################
# Log level: quiet | info
################################################################################

LOG_VLC="quiet"

LOG_FFMPEG="quiet"

################################################################################
# FFMpeg Transcode: low | high
################################################################################

FF_TRANSCODE="high"

################################################################################
# Hybrid mode: VLC for Torrent-TV and FFmpeg for IPTV (yes | no)
################################################################################

HYBRID_MODE="no"
